<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.png" sizes="32x32"  type="image/png">
        <meta charset="utf-8"/>
        <meta name="descrption" content="Free Website for travelling "/>
        <meta name="author" content="Ashutosh kumar"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title >Travel Destiny</title>
        <style>
            body{
                background-image:url('travel.jpg');
                background-attachment:fixed;
                background-size:cover;
                background-position: center;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
    
            }
            * {box-sizing: border-box;}

            .topnav {
            overflow: hidden;
            background-color: #cecece;
            }

            .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color:steelblue;
            }

            .topnav a.active {
            background-color: #2196F3;
            color: white;
            }

            .topnav .search-container {
            float: right;
            }

            .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            }

            .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            }

            .topnav .search-container button:hover {
            background: #ccc;
            }

            @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid rgb(89, 90, 89);  
            }
            }
            </style>
            </head>
            <body>

            <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#MostviewedPlace">Most viewed Place</a>
            <a href="Login/SignUp">Login/SignUp</a>
            
                <div class="search-container">
                    <form action="/action_page.php">
                    <input type="text" placeholder="Travel To..." name="search">
                    <button type="submit">Submit</button>
                    </form>
                </div>
            </div>


        </body>
    </head>

</html>
